# SPHTechMobile

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  test.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/sph/sphtech/: AndroidManifest.xml  BaseUiTest.kt  MainUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/sp/sphtech/app/: SPApplication.kt
app/src/main/java/com/sp/sphtech/data/: ResultCallBack.kt
app/src/main/java/com/sp/sphtech/data/db/: AppDatabase.kt
app/src/main/java/com/sp/sphtech/data/db/dao/: RecordDao.kt
app/src/main/java/com/sp/sphtech/data/model/: RecordBean.kt  StatisticsBean.kt
app/src/main/java/com/sp/sphtech/data/net/: BaseApi.kt  Error.kt  ExceptionHandle.kt  LogInterceptor.kt  MainApi.kt
app/src/main/java/com/sp/sphtech/data/net/response/: AllRecordResponse.kt  NetResult.kt  ResponseThrowable.kt
app/src/main/java/com/sp/sphtech/data/repository/: MainRepository.kt
app/src/main/java/com/sp/sphtech/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sp/sphtech/ui/adapter/: YearAdapter.kt
app/src/main/java/com/sp/sphtech/ui/chat/: DayAxisValueFormatter.kt  MyAxisValueFormatter.kt  XYMarkerView.kt
app/src/main/java/com/sp/sphtech/utils/: EspressoIdlingResource.kt  RecycleViewDivider.kt  SimpleCountingIdlingResource.kt  Util.kt
app/src/main/java/com/sp/sphtech/view/: ProgressView.kt
app/src/main/java/com/sp/sphtech/vm/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: alert_bg.xml  progress_bg.xml  progress_process.xml
app/src/main/res/layout/: dialog_chat.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/sph/sphtech/: BaseRobolectricTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sph/sphtech/data/: MainDbTest.kt  MainNetTest.kt  MainRepositoryTestCase.kt
app/src/test/java/com/sph/sphtech/utils/: MainCoroutineRule.kt  UtilTest.kt
app/src/test/java/com/sph/sphtech/viewmodel/: MainRobolectricTestCase.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
