ext {

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            buildToolsVersion: "29.0.2",
            targetSdkVersion : 29
    ]


    dependVersion = [
            androidxVersion: "1.2.0",
            retrofitVersion: "2.6.0",
            okhttpVersion  : "4.1.1",
            glideVersion   : "4.9.0",
            multidexVersion: "1.0.2",
            room_version   : "2.2.0-rc01",
            anko           : "0.10.7"

    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "androidx.legacy:legacy-support-v4:1.0.0",
            appcompatv7: "androidx.appcompat:appcompat:1.2.0",
            cardview   : "androidx.cardview:cardview:1.0.0",
            gridlayout : "androidx.gridlayout:gridlayout:1.0.0",
            design     : "com.google.android.material:material:1.0.0",
            vector     : "androidx.vectordrawable:vectordrawable:1.0.0",
            annotations: "androidx.annotation:annotation:1.1.0",
            extensions : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            constraint : "androidx.constraintlayout:constraintlayout:1.1.3",
            material   : 'com.google.android.material:material:1.1.0'

    ]

    network = [
            //------ retrofit和OkHttp ---------
            retrofit                 : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitVersion",
            retrofitConverterGson    : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitVersion",
            retrofitAdapterRxjava2   : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitVersion",
            retrofitAdaptercoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            okhttp3                  : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpVersion",
            okhttp3LoggerInterceptor : "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpVersion"
    ]

    db = [
            // dbFlow
            runtime: "androidx.room:room-runtime:$dependVersion.room_version",
            // optional - Kotlin Extensions and Coroutines support for Room
            ktx    : "androidx.room:room-ktx:$dependVersion.room_version",
            // Test helpers
            testApi: "androidx.room:room-testing:$dependVersion.room_version"
    ]

    multidex = [
            multidex: "androidx.multidex:multidex:2.0.0"
    ]

    kotlin = [
            //------ kotlin ---------
            kotlinstdlibdk7       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            corektx               : 'androidx.core:core-ktx:1.2.0',
            ankosdk25             : "org.jetbrains.anko:anko-sdk25:$dependVersion.anko",
            cardview              : "org.jetbrains.anko:anko-cardview-v7:$dependVersion.anko",
            constraint            : "org.jetbrains.anko:anko-constraint-layout:$dependVersion.anko",
            recyclerview          : "org.jetbrains.anko:anko-recyclerview-v7:$dependVersion.anko",
            recyclerviewcoroutines: "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$dependVersion.anko",
            viewmdeo              : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            runtime               : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            fragment              : "androidx.fragment:fragment-ktx:1.3.3",
            coroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    ]

    kaptv = [
            roomcompiler: "androidx.room:room-compiler:$dependVersion.room_version",

    ]

    annotation = [
            glidecompiler  : "com.github.bumptech.glide:compiler:$dependVersion.glideVersion",
            aroutercompiler: "com.alibaba:arouter-compiler:1.2.2",
    ]

    other = [
            //------ 其他相关 ---------
            immersionbar          : "com.gyf.immersionbar:immersionbar:3.0.0",
            immersionbarcomponents: "com.gyf.immersionbar:immersionbar-components:3.0.0",
            immersionbarktx       : "com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            roundedimageview      : "com.makeramen:roundedimageview:2.3.0",
            glide                 : "com.github.bumptech.glide:glide:$dependVersion.glideVersion",
            espresso_resource: 'androidx.test.espresso:espresso-idling-resource:3.1.0',

    ]

    test = [
            //------ 其他相关 ---------

            fragment        : 'androidx.fragment:fragment-testing:1.1.0',

            truth           : 'com.google.truth:truth:1.0',
            //junit
            junit           : 'junit:junit:4.12',
            //mockito
            mockito         : "org.mockito:mockito-core:3.1.0",
            //powermock
            powermock_module: "org.powermock:powermock-module-junit4:2.0.2",
            powermock_rule  : "org.powermock:powermock-module-junit4-rule:2.0.2",
            mockito2        : "org.powermock:powermock-api-mockito2:2.0.2",
            classloading    : "org.powermock:powermock-classloading-xstream:2.0.2",
            //robolectric
            robolectric     : "org.robolectric:robolectric:4.3.1",
            //mockwebserver
            mockwebserver   : 'com.squareup.okhttp3:mockwebserver:3.12.0',
            RESTMock        : 'com.github.andrzejchm.RESTMock:android:0.3.1',
            //AssertJ
            assertj         : 'org.assertj:assertj-core:3.13.2',
            kotlinx_test    : 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.2',
    ]

    androidTest = [
            // Core library
            core             : 'androidx.test:core:1.2.0',
            // AndroidJUnitRunner and JUnit Rules
            runner           : 'androidx.test:runner:1.2.0',
            rules            : 'androidx.test:rules:1.2.0',
            junit            : 'androidx.test.ext:junit:1.1.1',
            truth            : 'androidx.test.ext:truth:1.2.0',
            monitor          : 'androidx.test:monitor:1.2.0',
            hamcrest         : 'org.hamcrest:hamcrest-library:1.3',
            espresso         : 'androidx.test.espresso:espresso-core:3.2.0',
            espresso_intent  : 'androidx.test.espresso:espresso-intents:3.1.0',
            uiautomator      : 'androidx.test.uiautomator:uiautomator:2.2.0',
            espresso_contrib : 'androidx.test.espresso:espresso-contrib:3.1.0',

    ]


    supportLibs = supportDeps.values()
    kotlinLibs = kotlin.values()
    networkLibs = network.values()
    multidexLibs = multidex.values()
    dblibs = db.values()
    annotationLibs = annotation.values()
    otherLibs = other.values()
    kaptvLibs = kaptv.values()
    test = test.values()
    androidTest = androidTest.values()
}